server.port = 8001

spring.application.name = planservice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=phoenix
spring.datasource.password=phoenix

spring.datasource.url=jdbc:mysql://localhost:3306/am_pm?characterEncoding=UTF-8
