server.port=9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eurekamgr:1234@localhost:8761/eureka

spring.application.name=config-server
spring.cloud.config.server.git.uri=git@github.com:Phoenix-kosa/AM_PM.MSA.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key={PRIVATE}
spring.cloud.config.server.git.searchPaths=config
