spring.application.name = mainservice
spring.profiles.active = dev
spring.config.import = optional:configserver:http://configmgr:1234@localhost:9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=phoenix
spring.datasource.password=phoenix
spring.datasource.url=jdbc:mysql://localhost:3306/am_pm?characterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
classpath:/resources/
# Spring dev-tools
livereload.enabled=true
freemarker.cache=false

spring.profiles.include=oauth

cloud.aws.s3.bucket={secrets.BUCKET_NAME}
cloud.aws.credentials.access-key={secrets.ACCESS}
cloud.aws.credentials.secret-key={secrets.SECRET}
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
