spring.security.oauth2.client.registration.google.client-id= 291902724502-ut9eq50emujhsg46gui4j5spljbna2d2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= profile,email
